<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Relógio Digital</title>
</head>
<body>
   <div class="relogio">
        <span id="horas">00</span>
        <span class="tempo"> Horas</span>
   </div> 
   <div class="relogio">
        <span id="minutos">00</span>
        <span class="tempo">Minutos</span>
   </div> 
   <div class="relogio">
        <span id="segundos">00</span>
        <span class="tempo">Segundos</span>
   </div> 
   <script src="./script1.js/script.js"></script>
</body>

</html>